WinMetadata\Windows.winmd
Assets\LockScreenLogo.scale-200.png
Assets\SplashScreen.scale-200.png
Assets\Square150x150Logo.scale-200.png
Assets\Square44x44Logo.scale-200.png
Assets\Square44x44Logo.targetsize-24_altform-unplated.png
Assets\StoreLogo.png
Assets\Wide310x150Logo.scale-200.png
AllEmployees.xbf
App.xbf
Attendance.xbf
Bonus.xbf
ChangingDepartment.xbf
ChangingDesignation.xbf
ChangingSalary.xbf
CustomSearching.xbf
HomePage.xbf
MainFrame.xbf
MainPage.xbf
NewDesignationOrDepartment.xbf
Payroll Management System.xr.xml
RegisterEmployees.xbf
Report.xbf
Salary.xbf
Settings.xbf
ViewAdmins.xbf
Properties\Default.rd.xml
